WDMS.Client/Login.xaml

<Window x:Class="WDMS.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDMS.Client"
        mc:Ignorable="d"
        Title="Login" Height="319.355" Width="423.656">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Pink">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2">UserName:</Label>
                <TextBox Grid.Row="1" Margin="2,2,2,2" Grid.Column="1" ></TextBox>
                <Label Grid.Row="2" Grid.Column="0">Password:</Label>
                <PasswordBox Grid.Row="2" Grid.Column="1"  Margin="2,2,2,2"></PasswordBox>
                <Button Width="40" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"  Margin="2,2,2,2">
                    <TextBlock>
                        Reset
                    </TextBlock>
                </Button>
                <Button Width="40" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right"  Margin="2,2,2,2">
                    <TextBlock>Login</TextBlock>
                </Button>

                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
